{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "remove-dirs": "rm -rf ../web/static-dev/js ../web/static-dev/css ../web/static-dev/favicon ../web/static-dev/logo",
    "make-dirs": "mkdir ../web/static-dev/js ../web/static-dev/css ../web/static-dev/favicon ../web/static-dev/logo",
    "move-staticfiles": "mv ../web/static-dev/assets/index.*.js ../web/static-dev/js/index.min.js && mv ../web/static-dev/assets/index.*.css ../web/static-dev/css/index.min.css && mv ../web/static-dev/assets/vendor.*.js ../web/static-dev/js && mv ../web/static-dev/assets/favicon.*.svg ../web/static-dev/favicon/favicon.svg && mv ../web/static-dev/assets/logo.*.svg ../web/static-dev/logo/logo.svg",
    "remove-post-build": "rm -rf ../web/static-dev/assets ../web/static-dev/index.html",
    "production": "yarn remove-dirs && yarn make-dirs && yarn build && yarn move-staticfiles && yarn remove-post-build"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
